17:22:09 INFO Flight Departure Delays Polynomial Regression Model Log
17:22:09 INFO Context impl SQLiteImpl.
17:22:09 INFO Will assume non-transactional DDL.
17:22:10 INFO Month and year of data: 1 2024
17:22:12 INFO Airport one-hot encoding successful
17:22:12 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
17:22:12 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
17:22:12 DEBUG Popen(['git', 'check-ignore', 'C:\\Users\\remsteele\\Desktop\\WGU_Capstone\\D602-Airline-Delay-Prediction\\d602-deployment-task-2'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
17:22:12 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
17:22:13 INFO n=1 alpha=0.0 , MSE = 1.0991e+28
17:22:14 INFO n=1 alpha=0.2 , MSE = 110.19
17:22:15 INFO n=1 alpha=0.4 , MSE = 109.26
17:22:15 INFO n=1 alpha=0.6 , MSE = 108.47
17:22:16 INFO n=1 alpha=0.8 , MSE = 107.81
17:22:17 INFO n=1 alpha=1.0 , MSE = 107.23
17:22:18 INFO n=1 alpha=1.2 , MSE = 106.73
17:22:18 INFO n=1 alpha=1.4 , MSE = 106.29
17:22:19 INFO n=1 alpha=1.6 , MSE = 105.89
17:22:20 INFO n=1 alpha=1.8 , MSE = 105.53
17:22:20 INFO n=1 alpha=2.0 , MSE = 105.21
17:22:21 INFO n=1 alpha=2.2 , MSE = 104.91
17:22:22 INFO n=1 alpha=2.4 , MSE = 104.64
17:22:22 INFO n=1 alpha=2.6 , MSE = 104.39
17:22:23 INFO n=1 alpha=2.8 , MSE = 104.16
17:22:24 INFO n=1 alpha=3.0 , MSE = 103.94
17:22:25 INFO n=1 alpha=3.2 , MSE = 103.75
17:22:26 INFO n=1 alpha=3.4 , MSE = 103.56
17:22:27 INFO n=1 alpha=3.6 , MSE = 103.39
17:22:27 INFO n=1 alpha=3.8 , MSE = 103.22
17:22:27 INFO Training Data Final MSE = 103.22
17:22:28 INFO Model training loop completed with 20 iterations
17:22:28 INFO Export of airport one-hot encoding successful
17:22:28 INFO Wrangling of test data successful
17:22:28 INFO Test Data MSE = 82.72
17:22:28 INFO Predictions using test data successful
17:22:28 INFO Test Data average delay = 9.09 min
17:22:28 INFO Final model export successful
17:22:28 DEBUG Loaded backend tkagg version 8.6.
17:22:28 DEBUG STREAM b'IHDR' 16 13
17:22:28 DEBUG STREAM b'sBIT' 41 4
17:22:28 DEBUG b'sBIT' 41 4 (unknown)
17:22:28 DEBUG STREAM b'pHYs' 57 9
17:22:28 DEBUG STREAM b'IDAT' 78 1189
17:22:28 DEBUG STREAM b'IHDR' 16 13
17:22:28 DEBUG STREAM b'sBIT' 41 4
17:22:28 DEBUG b'sBIT' 41 4 (unknown)
17:22:28 DEBUG STREAM b'pHYs' 57 9
17:22:28 DEBUG STREAM b'IDAT' 78 2994
17:22:28 DEBUG STREAM b'IHDR' 16 13
17:22:28 DEBUG STREAM b'sBIT' 41 4
17:22:28 DEBUG b'sBIT' 41 4 (unknown)
17:22:28 DEBUG STREAM b'pHYs' 57 9
17:22:28 DEBUG STREAM b'IDAT' 78 374
17:22:28 DEBUG STREAM b'IHDR' 16 13
17:22:28 DEBUG STREAM b'sBIT' 41 4
17:22:28 DEBUG b'sBIT' 41 4 (unknown)
17:22:28 DEBUG STREAM b'pHYs' 57 9
17:22:28 DEBUG STREAM b'IDAT' 78 286
17:22:28 DEBUG STREAM b'IHDR' 16 13
17:22:28 DEBUG STREAM b'sBIT' 41 4
17:22:28 DEBUG b'sBIT' 41 4 (unknown)
17:22:28 DEBUG STREAM b'pHYs' 57 9
17:22:28 DEBUG STREAM b'IDAT' 78 263
17:22:28 DEBUG STREAM b'IHDR' 16 13
17:22:28 DEBUG STREAM b'sBIT' 41 4
17:22:28 DEBUG b'sBIT' 41 4 (unknown)
17:22:28 DEBUG STREAM b'pHYs' 57 9
17:22:28 DEBUG STREAM b'IDAT' 78 387
17:22:28 DEBUG STREAM b'IHDR' 16 13
17:22:28 DEBUG STREAM b'sBIT' 41 4
17:22:28 DEBUG b'sBIT' 41 4 (unknown)
17:22:28 DEBUG STREAM b'pHYs' 57 9
17:22:28 DEBUG STREAM b'IDAT' 78 436
17:22:28 DEBUG STREAM b'IHDR' 16 13
17:22:28 DEBUG STREAM b'sBIT' 41 4
17:22:28 DEBUG b'sBIT' 41 4 (unknown)
17:22:28 DEBUG STREAM b'pHYs' 57 9
17:22:28 DEBUG STREAM b'IDAT' 78 351
17:22:28 DEBUG STREAM b'IHDR' 16 13
17:22:28 DEBUG STREAM b'sBIT' 41 4
17:22:28 DEBUG b'sBIT' 41 4 (unknown)
17:22:28 DEBUG STREAM b'pHYs' 57 9
17:22:28 DEBUG STREAM b'IDAT' 78 364
17:22:29 INFO Model performance plot export successful
