16:21:38 INFO Flight Departure Delays Polynomial Regression Model Log
16:21:39 INFO Context impl SQLiteImpl.
16:21:39 INFO Will assume non-transactional DDL.
16:21:39 INFO Month and year of data: 1 2024
16:21:42 INFO Airport one-hot encoding successful
16:21:42 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
16:21:42 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
16:21:42 DEBUG Popen(['git', 'check-ignore', 'C:\\Users\\remsteele\\Desktop\\WGU_Capstone\\D602-Airline-Delay-Prediction\\d602-deployment-task-2'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
16:21:42 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
16:21:43 INFO n=1 alpha=0.0 , MSE = 1.7742e+28
16:21:44 INFO n=1 alpha=0.2 , MSE = 111.76
16:21:45 INFO n=1 alpha=0.4 , MSE = 110.58
16:21:45 INFO n=1 alpha=0.6 , MSE = 109.75
16:21:46 INFO n=1 alpha=0.8 , MSE = 109.13
16:21:46 INFO n=1 alpha=1.0 , MSE = 108.64
16:21:47 INFO n=1 alpha=1.2 , MSE = 108.24
16:21:48 INFO n=1 alpha=1.4 , MSE = 107.91
16:21:48 INFO n=1 alpha=1.6 , MSE = 107.62
16:21:49 INFO n=1 alpha=1.8 , MSE = 107.37
16:21:49 INFO n=1 alpha=2.0 , MSE = 107.15
16:21:50 INFO n=1 alpha=2.2 , MSE = 106.95
16:21:50 INFO n=1 alpha=2.4 , MSE = 106.77
16:21:51 INFO n=1 alpha=2.6 , MSE = 106.6
16:21:52 INFO n=1 alpha=2.8 , MSE = 106.45
16:21:52 INFO n=1 alpha=3.0 , MSE = 106.31
16:21:53 INFO n=1 alpha=3.2 , MSE = 106.18
16:21:54 INFO n=1 alpha=3.4 , MSE = 106.06
16:21:55 INFO n=1 alpha=3.6 , MSE = 105.94
16:21:56 INFO n=1 alpha=3.8 , MSE = 105.83
16:21:56 INFO Training Data Final MSE = 105.83
16:21:57 INFO Model training loop completed with 20 iterations
16:21:57 INFO Export of airport one-hot encoding successful
16:21:57 INFO Wrangling of test data successful
16:21:57 INFO Test Data MSE = 83.97
16:21:57 INFO Predictions using test data successful
16:21:57 INFO Test Data average delay = 9.16 min
16:21:57 INFO Final model export successful
16:21:58 DEBUG Loaded backend tkagg version 8.6.
16:21:59 DEBUG STREAM b'IHDR' 16 13
16:21:59 DEBUG STREAM b'sBIT' 41 4
16:21:59 DEBUG b'sBIT' 41 4 (unknown)
16:21:59 DEBUG STREAM b'pHYs' 57 9
16:21:59 DEBUG STREAM b'IDAT' 78 1189
16:21:59 DEBUG STREAM b'IHDR' 16 13
16:21:59 DEBUG STREAM b'sBIT' 41 4
16:21:59 DEBUG b'sBIT' 41 4 (unknown)
16:21:59 DEBUG STREAM b'pHYs' 57 9
16:21:59 DEBUG STREAM b'IDAT' 78 2994
16:21:59 DEBUG STREAM b'IHDR' 16 13
16:21:59 DEBUG STREAM b'sBIT' 41 4
16:21:59 DEBUG b'sBIT' 41 4 (unknown)
16:21:59 DEBUG STREAM b'pHYs' 57 9
16:21:59 DEBUG STREAM b'IDAT' 78 374
16:21:59 DEBUG STREAM b'IHDR' 16 13
16:21:59 DEBUG STREAM b'sBIT' 41 4
16:21:59 DEBUG b'sBIT' 41 4 (unknown)
16:21:59 DEBUG STREAM b'pHYs' 57 9
16:21:59 DEBUG STREAM b'IDAT' 78 286
16:21:59 DEBUG STREAM b'IHDR' 16 13
16:21:59 DEBUG STREAM b'sBIT' 41 4
16:21:59 DEBUG b'sBIT' 41 4 (unknown)
16:21:59 DEBUG STREAM b'pHYs' 57 9
16:21:59 DEBUG STREAM b'IDAT' 78 263
16:21:59 DEBUG STREAM b'IHDR' 16 13
16:21:59 DEBUG STREAM b'sBIT' 41 4
16:21:59 DEBUG b'sBIT' 41 4 (unknown)
16:21:59 DEBUG STREAM b'pHYs' 57 9
16:21:59 DEBUG STREAM b'IDAT' 78 387
16:21:59 DEBUG STREAM b'IHDR' 16 13
16:21:59 DEBUG STREAM b'sBIT' 41 4
16:21:59 DEBUG b'sBIT' 41 4 (unknown)
16:21:59 DEBUG STREAM b'pHYs' 57 9
16:21:59 DEBUG STREAM b'IDAT' 78 436
16:21:59 DEBUG STREAM b'IHDR' 16 13
16:21:59 DEBUG STREAM b'sBIT' 41 4
16:21:59 DEBUG b'sBIT' 41 4 (unknown)
16:21:59 DEBUG STREAM b'pHYs' 57 9
16:21:59 DEBUG STREAM b'IDAT' 78 351
16:21:59 DEBUG STREAM b'IHDR' 16 13
16:21:59 DEBUG STREAM b'sBIT' 41 4
16:21:59 DEBUG b'sBIT' 41 4 (unknown)
16:21:59 DEBUG STREAM b'pHYs' 57 9
16:21:59 DEBUG STREAM b'IDAT' 78 364
16:22:00 INFO Model performance plot export successful
