artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.2
model_size_bytes: 202
model_uuid: 9926f52bb5184ac5ac71de2124894cd4
run_id: 0fc1d9f28ca640f9a511984356f5e4ef
utc_time_created: '2025-02-16 21:25:05.993038'
