artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.2
model_size_bytes: 1583
model_uuid: 996c329ceed14af5a38fe0e3fc53b367
run_id: 9a697e84f3624371936dc6b5b703baf5
utc_time_created: '2025-02-16 22:06:12.008193'
