16:05:16 INFO Flight Departure Delays Polynomial Regression Model Log
16:05:16 INFO Month and year of data: 1 2024
16:05:20 INFO Airport one-hot encoding successful
16:05:20 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, universal_newlines=False, shell=None, istream=None)
16:05:20 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, universal_newlines=False, shell=None, istream=None)
16:05:20 INFO n=1 alpha=0.0 , MSE = 1.5861e+27
16:05:21 INFO n=1 alpha=0.2 , MSE = 126.95
16:05:21 INFO n=1 alpha=0.4 , MSE = 125.33
16:05:21 INFO n=1 alpha=0.6 , MSE = 124.12
16:05:21 INFO n=1 alpha=0.8 , MSE = 123.18
16:05:21 INFO n=1 alpha=1.0 , MSE = 122.41
16:05:21 INFO n=1 alpha=1.2 , MSE = 121.77
16:05:21 INFO n=1 alpha=1.4 , MSE = 121.23
16:05:21 INFO n=1 alpha=1.6 , MSE = 120.75
16:05:21 INFO n=1 alpha=1.8 , MSE = 120.34
16:05:21 INFO n=1 alpha=2.0 , MSE = 119.96
16:05:22 INFO n=1 alpha=2.2 , MSE = 119.63
16:05:22 INFO n=1 alpha=2.4 , MSE = 119.32
16:05:22 INFO n=1 alpha=2.6 , MSE = 119.04
16:05:22 INFO n=1 alpha=2.8 , MSE = 118.79
16:05:22 INFO n=1 alpha=3.0 , MSE = 118.55
16:05:22 INFO n=1 alpha=3.2 , MSE = 118.33
16:05:22 INFO n=1 alpha=3.4 , MSE = 118.12
16:05:22 INFO n=1 alpha=3.6 , MSE = 117.93
16:05:23 INFO n=1 alpha=3.8 , MSE = 117.75
16:05:23 INFO Training Data Final MSE = 117.75
16:05:23 INFO Model training loop completed with 20 iterations
16:05:23 INFO Export of airport one-hot encoding successful
16:05:23 INFO Wrangling of test data successful
16:05:23 INFO Test Data MSE = 81.51
16:05:23 INFO Predictions using test data successful
16:05:23 INFO Test Data average delay = 9.03 min
16:05:23 INFO Final model export successful
16:05:23 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
16:05:23 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
16:05:24 INFO Model performance plot export successful
