artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.2
model_size_bytes: 202
model_uuid: 86bc6a72d11f4486a517fd8be259884c
run_id: 1aa06fe783c345378e8b43ad12bffcb6
utc_time_created: '2025-02-16 21:18:05.014080'
