15:07:41 INFO Flight Departure Delays Polynomial Regression Model Log
15:07:42 INFO Month and year of data: 1 2024
15:07:45 INFO Airport one-hot encoding successful
15:07:46 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, universal_newlines=False, shell=None, istream=None)
15:07:46 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, universal_newlines=False, shell=None, istream=None)
15:07:46 INFO n=1 alpha=0.0 , MSE = 1.4238e+28
15:07:46 INFO n=1 alpha=0.2 , MSE = 130.69
15:07:46 INFO n=1 alpha=0.4 , MSE = 129.83
15:07:46 INFO n=1 alpha=0.6 , MSE = 129.13
15:07:46 INFO n=1 alpha=0.8 , MSE = 128.54
15:07:46 INFO n=1 alpha=1.0 , MSE = 128.04
15:07:47 INFO n=1 alpha=1.2 , MSE = 127.6
15:07:47 INFO n=1 alpha=1.4 , MSE = 127.21
15:07:47 INFO n=1 alpha=1.6 , MSE = 126.86
15:07:47 INFO n=1 alpha=1.8 , MSE = 126.54
15:07:47 INFO n=1 alpha=2.0 , MSE = 126.25
15:07:47 INFO n=1 alpha=2.2 , MSE = 125.98
15:07:47 INFO n=1 alpha=2.4 , MSE = 125.73
15:07:47 INFO n=1 alpha=2.6 , MSE = 125.5
15:07:47 INFO n=1 alpha=2.8 , MSE = 125.29
15:07:47 INFO n=1 alpha=3.0 , MSE = 125.09
15:07:48 INFO n=1 alpha=3.2 , MSE = 124.9
15:07:48 INFO n=1 alpha=3.4 , MSE = 124.72
15:07:48 INFO n=1 alpha=3.6 , MSE = 124.56
15:07:48 INFO n=1 alpha=3.8 , MSE = 124.4
15:07:48 INFO Training Data Final MSE = 124.4
15:07:48 INFO Model training loop completed with 20 iterations
15:07:48 INFO Export of airport one-hot encoding successful
15:07:48 INFO Wrangling of test data successful
15:07:48 INFO Test Data MSE = 84.02
15:07:48 INFO Predictions using test data successful
15:07:48 INFO Test Data average delay = 9.17 min
15:07:48 INFO Final model export successful
15:07:48 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
15:07:48 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
15:07:49 INFO Model performance plot export successful
