16:08:37 INFO Flight Departure Delays Polynomial Regression Model Log
16:08:38 INFO Month and year of data: 1 2024
16:08:42 INFO Airport one-hot encoding successful
16:08:42 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, universal_newlines=False, shell=None, istream=None)
16:08:42 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, universal_newlines=False, shell=None, istream=None)
16:08:42 INFO n=1 alpha=0.0 , MSE = 2.8462e+21
16:08:42 INFO n=1 alpha=0.2 , MSE = 119.16
16:08:42 INFO n=1 alpha=0.4 , MSE = 118.49
16:08:43 INFO n=1 alpha=0.6 , MSE = 117.97
16:08:43 INFO n=1 alpha=0.8 , MSE = 117.54
16:08:43 INFO n=1 alpha=1.0 , MSE = 117.18
16:08:43 INFO n=1 alpha=1.2 , MSE = 116.88
16:08:43 INFO n=1 alpha=1.4 , MSE = 116.61
16:08:43 INFO n=1 alpha=1.6 , MSE = 116.38
16:08:43 INFO n=1 alpha=1.8 , MSE = 116.16
16:08:43 INFO n=1 alpha=2.0 , MSE = 115.97
16:08:43 INFO n=1 alpha=2.2 , MSE = 115.8
16:08:44 INFO n=1 alpha=2.4 , MSE = 115.64
16:08:44 INFO n=1 alpha=2.6 , MSE = 115.49
16:08:44 INFO n=1 alpha=2.8 , MSE = 115.36
16:08:44 INFO n=1 alpha=3.0 , MSE = 115.23
16:08:44 INFO n=1 alpha=3.2 , MSE = 115.11
16:08:44 INFO n=1 alpha=3.4 , MSE = 115.0
16:08:44 INFO n=1 alpha=3.6 , MSE = 114.89
16:08:44 INFO n=1 alpha=3.8 , MSE = 114.79
16:08:44 INFO Training Data Final MSE = 114.79
16:08:44 INFO Model training loop completed with 20 iterations
16:08:44 INFO Export of airport one-hot encoding successful
16:08:44 INFO Wrangling of test data successful
16:08:44 INFO Test Data MSE = 82.83
16:08:44 INFO Predictions using test data successful
16:08:45 INFO Test Data average delay = 9.10 min
16:08:45 INFO Final model export successful
16:08:45 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
16:08:45 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
16:08:46 INFO Model performance plot export successful
