16:14:33 INFO Flight Departure Delays Polynomial Regression Model Log
16:14:34 INFO Month and year of data: 1 2024
16:14:37 INFO Airport one-hot encoding successful
16:14:38 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, universal_newlines=False, shell=None, istream=None)
16:14:38 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, universal_newlines=False, shell=None, istream=None)
16:14:38 INFO n=1 alpha=0.0 , MSE = 9.6009e+28
16:14:38 INFO n=1 alpha=0.2 , MSE = 113.44
16:14:38 INFO n=1 alpha=0.4 , MSE = 112.12
16:14:38 INFO n=1 alpha=0.6 , MSE = 111.13
16:14:38 INFO n=1 alpha=0.8 , MSE = 110.35
16:14:39 INFO n=1 alpha=1.0 , MSE = 109.71
16:14:39 INFO n=1 alpha=1.2 , MSE = 109.18
16:14:39 INFO n=1 alpha=1.4 , MSE = 108.72
16:14:39 INFO n=1 alpha=1.6 , MSE = 108.32
16:14:39 INFO n=1 alpha=1.8 , MSE = 107.97
16:14:39 INFO n=1 alpha=2.0 , MSE = 107.65
16:14:39 INFO n=1 alpha=2.2 , MSE = 107.36
16:14:39 INFO n=1 alpha=2.4 , MSE = 107.1
16:14:39 INFO n=1 alpha=2.6 , MSE = 106.86
16:14:39 INFO n=1 alpha=2.8 , MSE = 106.64
16:14:39 INFO n=1 alpha=3.0 , MSE = 106.43
16:14:40 INFO n=1 alpha=3.2 , MSE = 106.24
16:14:40 INFO n=1 alpha=3.4 , MSE = 106.06
16:14:40 INFO n=1 alpha=3.6 , MSE = 105.89
16:14:40 INFO n=1 alpha=3.8 , MSE = 105.73
16:14:40 INFO Training Data Final MSE = 105.73
16:14:40 INFO Model training loop completed with 20 iterations
16:14:40 INFO Export of airport one-hot encoding successful
16:14:40 INFO Wrangling of test data successful
16:14:40 INFO Test Data MSE = 85.65
16:14:40 INFO Predictions using test data successful
16:14:40 INFO Test Data average delay = 9.25 min
16:14:40 INFO Final model export successful
16:14:40 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
16:14:40 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
16:14:41 INFO Model performance plot export successful
