16:29:47 INFO Flight Departure Delays Polynomial Regression Model Log
16:29:47 INFO Context impl SQLiteImpl.
16:29:47 INFO Will assume non-transactional DDL.
16:29:47 INFO Month and year of data: 1 2024
16:29:50 INFO Airport one-hot encoding successful
16:29:50 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
16:29:50 DEBUG Popen(['git', 'version'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
16:29:50 DEBUG Popen(['git', 'check-ignore', 'C:\\Users\\remsteele\\Desktop\\WGU_Capstone\\D602-Airline-Delay-Prediction\\d602-deployment-task-2'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
16:29:50 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=C:\Users\remsteele\Desktop\WGU_Capstone\D602-Airline-Delay-Prediction\d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
16:29:51 INFO n=1 alpha=0.0 , MSE = 1.0858e+21
16:29:52 INFO n=1 alpha=0.2 , MSE = 111.28
16:29:53 INFO n=1 alpha=0.4 , MSE = 110.51
16:29:53 INFO n=1 alpha=0.6 , MSE = 109.89
16:29:54 INFO n=1 alpha=0.8 , MSE = 109.38
16:29:54 INFO n=1 alpha=1.0 , MSE = 108.94
16:29:55 INFO n=1 alpha=1.2 , MSE = 108.56
16:29:56 INFO n=1 alpha=1.4 , MSE = 108.22
16:29:56 INFO n=1 alpha=1.6 , MSE = 107.92
16:29:57 INFO n=1 alpha=1.8 , MSE = 107.65
16:29:58 INFO n=1 alpha=2.0 , MSE = 107.41
16:29:58 INFO n=1 alpha=2.2 , MSE = 107.18
16:29:59 INFO n=1 alpha=2.4 , MSE = 106.97
16:30:00 INFO n=1 alpha=2.6 , MSE = 106.78
16:30:01 INFO n=1 alpha=2.8 , MSE = 106.6
16:30:02 INFO n=1 alpha=3.0 , MSE = 106.43
16:30:03 INFO n=1 alpha=3.2 , MSE = 106.27
16:30:03 INFO n=1 alpha=3.4 , MSE = 106.12
16:30:04 INFO n=1 alpha=3.6 , MSE = 105.98
16:30:05 INFO n=1 alpha=3.8 , MSE = 105.85
16:30:05 INFO Training Data Final MSE = 105.85
16:30:05 INFO Model training loop completed with 20 iterations
16:30:06 INFO Export of airport one-hot encoding successful
16:30:06 INFO Wrangling of test data successful
16:30:06 INFO Test Data MSE = 83.89
16:30:06 INFO Predictions using test data successful
16:30:06 INFO Test Data average delay = 9.16 min
16:30:06 INFO Final model export successful
16:30:06 DEBUG Loaded backend tkagg version 8.6.
16:30:06 DEBUG STREAM b'IHDR' 16 13
16:30:06 DEBUG STREAM b'sBIT' 41 4
16:30:06 DEBUG b'sBIT' 41 4 (unknown)
16:30:06 DEBUG STREAM b'pHYs' 57 9
16:30:06 DEBUG STREAM b'IDAT' 78 1189
16:30:06 DEBUG STREAM b'IHDR' 16 13
16:30:06 DEBUG STREAM b'sBIT' 41 4
16:30:06 DEBUG b'sBIT' 41 4 (unknown)
16:30:06 DEBUG STREAM b'pHYs' 57 9
16:30:06 DEBUG STREAM b'IDAT' 78 2994
16:30:06 DEBUG STREAM b'IHDR' 16 13
16:30:06 DEBUG STREAM b'sBIT' 41 4
16:30:06 DEBUG b'sBIT' 41 4 (unknown)
16:30:06 DEBUG STREAM b'pHYs' 57 9
16:30:06 DEBUG STREAM b'IDAT' 78 374
16:30:06 DEBUG STREAM b'IHDR' 16 13
16:30:06 DEBUG STREAM b'sBIT' 41 4
16:30:06 DEBUG b'sBIT' 41 4 (unknown)
16:30:06 DEBUG STREAM b'pHYs' 57 9
16:30:06 DEBUG STREAM b'IDAT' 78 286
16:30:06 DEBUG STREAM b'IHDR' 16 13
16:30:06 DEBUG STREAM b'sBIT' 41 4
16:30:06 DEBUG b'sBIT' 41 4 (unknown)
16:30:06 DEBUG STREAM b'pHYs' 57 9
16:30:06 DEBUG STREAM b'IDAT' 78 263
16:30:06 DEBUG STREAM b'IHDR' 16 13
16:30:06 DEBUG STREAM b'sBIT' 41 4
16:30:06 DEBUG b'sBIT' 41 4 (unknown)
16:30:06 DEBUG STREAM b'pHYs' 57 9
16:30:06 DEBUG STREAM b'IDAT' 78 387
16:30:06 DEBUG STREAM b'IHDR' 16 13
16:30:06 DEBUG STREAM b'sBIT' 41 4
16:30:06 DEBUG b'sBIT' 41 4 (unknown)
16:30:06 DEBUG STREAM b'pHYs' 57 9
16:30:06 DEBUG STREAM b'IDAT' 78 436
16:30:06 DEBUG STREAM b'IHDR' 16 13
16:30:06 DEBUG STREAM b'sBIT' 41 4
16:30:06 DEBUG b'sBIT' 41 4 (unknown)
16:30:06 DEBUG STREAM b'pHYs' 57 9
16:30:06 DEBUG STREAM b'IDAT' 78 351
16:30:06 DEBUG STREAM b'IHDR' 16 13
16:30:06 DEBUG STREAM b'sBIT' 41 4
16:30:06 DEBUG b'sBIT' 41 4 (unknown)
16:30:06 DEBUG STREAM b'pHYs' 57 9
16:30:06 DEBUG STREAM b'IDAT' 78 364
16:30:06 INFO Model performance plot export successful
