17:47:37 INFO Flight Departure Delays Polynomial Regression Model Log
17:47:37 INFO Month and year of data: 1 2024
17:47:40 INFO Airport one-hot encoding successful
17:47:40 INFO n=1 alpha=0.0 , MSE = 2.118e+27
17:47:40 INFO n=1 alpha=0.2 , MSE = 108.7
17:47:41 INFO n=1 alpha=0.4 , MSE = 108.0
17:47:41 INFO n=1 alpha=0.6 , MSE = 107.5
17:47:41 INFO n=1 alpha=0.8 , MSE = 107.12
17:47:41 INFO n=1 alpha=1.0 , MSE = 106.81
17:47:41 INFO n=1 alpha=1.2 , MSE = 106.55
17:47:41 INFO n=1 alpha=1.4 , MSE = 106.33
17:47:41 INFO n=1 alpha=1.6 , MSE = 106.14
17:47:41 INFO n=1 alpha=1.8 , MSE = 105.97
17:47:41 INFO n=1 alpha=2.0 , MSE = 105.82
17:47:41 INFO n=1 alpha=2.2 , MSE = 105.68
17:47:41 INFO n=1 alpha=2.4 , MSE = 105.55
17:47:41 INFO n=1 alpha=2.6 , MSE = 105.44
17:47:41 INFO n=1 alpha=2.8 , MSE = 105.33
17:47:41 INFO n=1 alpha=3.0 , MSE = 105.22
17:47:41 INFO n=1 alpha=3.2 , MSE = 105.13
17:47:41 INFO n=1 alpha=3.4 , MSE = 105.04
17:47:41 INFO n=1 alpha=3.6 , MSE = 104.95
17:47:41 INFO n=1 alpha=3.8 , MSE = 104.87
17:47:41 INFO Model training loop completed with 20 iterations
17:47:41 INFO Export of airport one-hot encoding successful
17:47:41 INFO Wrangling of test data successful
17:47:41 INFO Test Data MSE = 84.4
17:47:41 INFO Predictions using test data successful
17:47:41 INFO Test Data average delay = 9.19 min
17:47:41 INFO Final model export successful
17:47:41 DEBUG Loaded backend tkagg version 8.6.
17:47:41 DEBUG STREAM b'IHDR' 16 13
17:47:41 DEBUG STREAM b'sBIT' 41 4
17:47:41 DEBUG b'sBIT' 41 4 (unknown)
17:47:41 DEBUG STREAM b'pHYs' 57 9
17:47:41 DEBUG STREAM b'IDAT' 78 1189
17:47:41 DEBUG STREAM b'IHDR' 16 13
17:47:41 DEBUG STREAM b'sBIT' 41 4
17:47:41 DEBUG b'sBIT' 41 4 (unknown)
17:47:41 DEBUG STREAM b'pHYs' 57 9
17:47:41 DEBUG STREAM b'IDAT' 78 2994
17:47:41 DEBUG STREAM b'IHDR' 16 13
17:47:41 DEBUG STREAM b'sBIT' 41 4
17:47:41 DEBUG b'sBIT' 41 4 (unknown)
17:47:41 DEBUG STREAM b'pHYs' 57 9
17:47:41 DEBUG STREAM b'IDAT' 78 374
17:47:41 DEBUG STREAM b'IHDR' 16 13
17:47:41 DEBUG STREAM b'sBIT' 41 4
17:47:41 DEBUG b'sBIT' 41 4 (unknown)
17:47:41 DEBUG STREAM b'pHYs' 57 9
17:47:41 DEBUG STREAM b'IDAT' 78 286
17:47:41 DEBUG STREAM b'IHDR' 16 13
17:47:41 DEBUG STREAM b'sBIT' 41 4
17:47:41 DEBUG b'sBIT' 41 4 (unknown)
17:47:41 DEBUG STREAM b'pHYs' 57 9
17:47:41 DEBUG STREAM b'IDAT' 78 263
17:47:41 DEBUG STREAM b'IHDR' 16 13
17:47:41 DEBUG STREAM b'sBIT' 41 4
17:47:41 DEBUG b'sBIT' 41 4 (unknown)
17:47:41 DEBUG STREAM b'pHYs' 57 9
17:47:41 DEBUG STREAM b'IDAT' 78 387
17:47:41 DEBUG STREAM b'IHDR' 16 13
17:47:41 DEBUG STREAM b'sBIT' 41 4
17:47:41 DEBUG b'sBIT' 41 4 (unknown)
17:47:41 DEBUG STREAM b'pHYs' 57 9
17:47:41 DEBUG STREAM b'IDAT' 78 436
17:47:41 DEBUG STREAM b'IHDR' 16 13
17:47:41 DEBUG STREAM b'sBIT' 41 4
17:47:41 DEBUG b'sBIT' 41 4 (unknown)
17:47:41 DEBUG STREAM b'pHYs' 57 9
17:47:41 DEBUG STREAM b'IDAT' 78 351
17:47:41 DEBUG STREAM b'IHDR' 16 13
17:47:41 DEBUG STREAM b'sBIT' 41 4
17:47:41 DEBUG b'sBIT' 41 4 (unknown)
17:47:41 DEBUG STREAM b'pHYs' 57 9
17:47:41 DEBUG STREAM b'IDAT' 78 364
17:47:42 INFO Model performance plot export successful
17:47:42 INFO Context impl SQLiteImpl.
17:47:42 INFO Will assume non-transactional DDL.
